#base huditemeffectmeter.res
#base huditemeffectmeter_demoman.res

"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"ypos"			"r122"
	}

	"ItemEffectMeterLabel"
	{
		"ypos"					"52"
		"labelText"				"#TF_KART"
	}

	"ItemEffectMeter"
	{
		"xpos"					"0"
		"ypos"					"50"
		"visible"				"1"
	}

	"ItemEffectMeterCount"
	{
		"xpos"					"52"
		"ypos"					"57"
		"textAlignment"			"center"
		"font"					"GameFont8"
	}

	//== #base custom ===========================

	"ItemEffectMeterCountShadow"
	{
		"xpos"				"52"
		"ypos"				"58"
		"textAlignment"		"center"
		"font"				"GameFont8"
	}

	"EffectMeterDivider25"
	{
		"ypos"				"50"
	}

	"EffectMeterDivider50"
	{
		"ypos"				"50"
	}

	"EffectMeterDivider75"
	{
		"ypos"				"50"
	}

	//== #base disabled =========================

	"ItemEffectMeterIcon"
	{
		"visible"			"0"
	}
}
