//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide					0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup				Position	"c-90 -70"				Linear 	0.0 0.001
	Animate HudTournamentSetup				Position	"c-90 47"				Spline 	0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup				Position	"c-90 47"				Linear 	0.0 0.001
	Animate HudTournamentSetup				Position	"c-90 -70"				Spline 	0.001 0.2
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"Green"								Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"Low Health Pulse"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  						0 0
   SetVisible SkullPanel 						0 0
   SetVisible respawntime  						1 0

   Animate DeathPanel 							ypos 		0 									Accel 0 0.2
   Animate SkullPanel							ypos 		0 									Accel 0 0.2
   Animate respawntime 							ypos 		0 									Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 							ypos 		0 									Accel 0 0.2
   Animate SkullPanel 							ypos 		0 									Accel 0 0.2
   Animate respawntime 							ypos 		0 									Accel 0 0.2

   SetVisible DeathPanel 			 			0 			0.2
   SetVisible SkullPanel  						0 			0.2
   SetVisible respawntime 						0 			0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================