Scheme
{
	Fonts
	{
		Symbols
		{
			"1"
			{
				"name"										"Heydings Icons"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons12
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons14
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons20
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics18	//close X
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics46
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems14
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems46
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Yahud24"
        {
            "1"
            {
                "name"        								"yahud"
                "tall"        								"24"
                "additive"    								"0"
                "antialias"    								"1"
                "dropshadow"    							"0"
            }
        }
	}
	
	CustomFontFiles
	{
		"20"
		{
			"font" 		"resource/scheme/fontfiles/Heydings Icons.ttf"
			"name" 		"Heydings Icons"
		}
		"21"
		{
			"font" 		"resource/scheme/fontfiles/Yahud.otf"
			"name" 		"yahud"
		}
		"22"
		{
			"font" 		"resource/scheme/fontfiles/Icons.ttf"
			"name" 		"Icons"
		}
		"23"
		{
			"font" 		"resource/scheme/fontfiles/PinyonScript Regular.ttf"
			"name" 		"Pinyon Script"
		}
		"24" 
		{
			"font" 		"resource/scheme/fontfiles/Emblems.ttf"
			"name" 		"Emblems"
		}
		"25" 
		{
			"font" 		"resource/scheme/fontfiles/ModernPics.otf"
			"name" 		"ModernPictograms"
		}
		"26" 
		{
			"font" 		"resource/scheme/fontfiles/Blocks.ttf"
			"name" 		"Blocks"
		}
	}
}